# my-crypto-wallet

./: README.md  pom.xml
src/main/java/de/telran/mycryptowallet/: MyCryptoWalletApplication.java  OpenApiConfig.java  SchedulerConfig.java  WebSecurityConfiguration.java
src/main/java/de/telran/mycryptowallet/aop/: Validate.java  ValidationAspect.java
src/main/java/de/telran/mycryptowallet/config/: OpenApiConfig.java  SchedulerConfig.java  WebSecurityConfiguration.java
src/main/java/de/telran/mycryptowallet/controller/: AccountController.java  AdminController.java  CurrencyController.java  ExceptionController.java  HomeController.java  OperationController.java  OrderController.java  RateController.java  UserController.java
src/main/java/de/telran/mycryptowallet/dto/: AccountAddDTO.java  OperationAddDTO.java  OrderAddDTO.java  OrderShowDTO.java  OrderTransferDTO.java  UserAddDTO.java
src/main/java/de/telran/mycryptowallet/dto/accountDTO/: AccountAddDTO.java  AccountOutDTO.java
src/main/java/de/telran/mycryptowallet/dto/operationDTO/: OperationAddDTO.java  OperationTransferDTO.java
src/main/java/de/telran/mycryptowallet/dto/orderDTO/: OrderAddDTO.java  OrderOutDTO.java  OrderShowDTO.java  OrderTransferDTO.java
src/main/java/de/telran/mycryptowallet/dto/userDTO/: UserAddDTO.java  UserOutDTO.java
src/main/java/de/telran/mycryptowallet/entity/: Account.java  Currency.java  Operation.java  Order.java  Rate.java  TotalUserBalance.java  User.java
src/main/java/de/telran/mycryptowallet/entity/entityEnum/: OperationStatus.java  OperationType.java  OrderStatus.java  UserRole.java  UserStatus.java
src/main/java/de/telran/mycryptowallet/exceptions/: EntityNotFoundException.java  ExistAccountException.java  IncorrectInputException.java  NotActiveOrder.java  NotActiveOrderException.java  NotEnoughFundsException.java  UserIsBlockedException.java  UserNotFoundException.java
src/main/java/de/telran/mycryptowallet/mapper/accountMapper/: AccountMapper.java
src/main/java/de/telran/mycryptowallet/mapper/operationMapper/: OperationMapper.java
src/main/java/de/telran/mycryptowallet/mapper/orderMapper/: OrderMapper.java
src/main/java/de/telran/mycryptowallet/mapper/userMapper/: UserListMapper.java  UserMapper.java
src/main/java/de/telran/mycryptowallet/repository/: AccountRepository.java  CurrencyRepository.java  OperationRepository.java  OrderRepository.java  RateRepository.java  TotalUserBalanceRepository.java  UserRepository.java
src/main/java/de/telran/mycryptowallet/service/: AccountService.java  CurrencyService.java  UserService.java
src/main/java/de/telran/mycryptowallet/service/controller/: UserController.java
src/main/java/de/telran/mycryptowallet/service/impl/: AccountBusinessServiceImpl.java  AccountManagerServiceImpl.java  AccountServiceImpl.java  ActiveUserServiceImpl.java  CurrencyServiceImpl.java  ManagerUserServiceImpl.java  OperationServiceImpl.java  OrderServiceImpl.java  RateServiceImpl.java  TestBotService.java  TotalUserBalanceServiceImpl.java  UserServiceImpl.java
src/main/java/de/telran/mycryptowallet/service/interfaces/: AccountBusinessService.java  AccountManagerService.java  AccountService.java  ActiveUserService.java  CurrencyService.java  ManagerUserService.java  OperationService.java  OrderService.java  RateService.java  TotalUserBalanceService.java  UserService.java
src/main/java/de/telran/mycryptowallet/service/utils/: BalanceValidator.java  OrderExecuteService.java  PublicAddressGenerator.java  RateGenerator.java  TestBotService.java  TradeBotService.java
src/main/java/de/telran/mycryptowallet/service/utils/validators/: AccountValidator.java  OrderValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/de/telran/mycryptowallet/: MyCryptoWalletApplicationTests.java
src/test/java/de/telran/mycryptowallet/dto/: AccountAddDTOTest.java  OperationAddDTOTest.java  OrderAddDTOTest.java  OrderShowDTOTest.java  OrderTransferDTOTest.java
src/test/java/de/telran/mycryptowallet/entity/: AccountTest.java  CurrencyTest.java  OperationTest.java  OrderTest.java  RateTest.java  TotalUserBalanceTest.java  UserTest.java
src/test/java/de/telran/mycryptowallet/service/impl/: AccountBusinessServiceImplTest.java  AccountManagerServiceImplTest.java  AccountServiceImplTest.java  ActiveUserServiceImplTest.java  CurrencyServiceImplTest.java  OperationServiceImplTest.java  OrderServiceImplTest.java  RateServiceImplTest.java  UserServiceImplTest.java
