spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_project
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true

url.bitcoin = https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
url.ethereum = https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Berlin

app.basic.currency=USDT
app.btc.currency=BTC



